VITE_SUPABASE_PROJECT_ID="ogcdrnvmbphytcwbcbbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nY2RybnZtYnBoeXRjd2JjYmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDQ4ODUsImV4cCI6MjA3NjEyMDg4NX0.TPZcN_CWVJCCfncmSDrbd_9zm-FhS6VCqnE_DBEJ7W0"
VITE_SUPABASE_URL="https://ogcdrnvmbphytcwbcbbb.supabase.co"
